spring.application.name=incidentManagement
spring.datasource.url=jdbc:mysql://localhost:3306/incidentapp
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
server.port=8080

jwt.algorithm.key = ashdj-asdk-bukjh-sdfa
jwt.issuer = sristi
jwt.expiry.duration = 86400000